if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Wp;Wp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Yp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Xp(a);this.InitialCcpaStatusEnum=Wp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.Yp.prototype;
_.m.load=function(){_.ln("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.kn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.qn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.Xp=function(a){var b,c;return!0===(null==(b=_.kn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Zp=function(a){this.j=_.u(a)};_.r(_.Zp,_.H);
}catch(e){_._DumpException(e)}
try{
var $q=function(a){this.j=_.u(a)};_.r($q,_.H);var ar=_.w($q);$q.C=[5];var br=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.G(this.g,4);this.m=new _.Rg(this.l.document,_.N(this.g,3),new _.Jg(_.kk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.P(this.g,6)};
br.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.o){if(a.h){for(var d=[],e=_.p(_.D(a.g,_.Zp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.bq.has(g)&&2!==_.G(f,2)&&(d.push(_.bq.get(g)),1===g&&_.Ug(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.Ug(a.m);d=1;if(a.o)for(e=_.p(_.D(a.g,_.Zp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.G(f,1)&&2===_.G(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.Yp(a.l,
a.u,d)).load();b=_.rc(_.A(a.i,_.qc,6)?_.tb(_.lk(a.i)):new _.qc,10);return c.return(b)})};var cr=function(){};cr.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=ar(b),_.M(f,(new br(a,d,_.C(d,_.jk,2),c)).run(),2);e=f.h;return f.return({ca:_.I(e)})})};_.nk(11,new cr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.YnIPpHOwtic.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyLFOxFjVnq4TqTTtnJwj073qECUw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXphsDO6kI5KtxpuGi5CtHXZXK8kKaN3nuNusCJakdWfOKGNEOgXJ0UwDdoUOg2yqXb_uAqffysIZkf61ykWfbBWlI9JH69CFxb-pGLK27at2lA4AKDQTQSMl_xfFDUmEF0Tsk_eQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW-kK2NEceXspYccChjnYyzC3l1FKQ9JDtge2IEyZDtpan1cLMmONj4Tx0CkrjUZ91Ga8fvN0qB4NXhl8100LSd3JhztaIVFOOQuk8hEU2oFTVujiTQp3qNvKx4voec2BCmrNi1pw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW3uX3uIKn3x9AthMi4S3uQywAnL4-LDW4UrnfvdXFR4qafUWv9BUnvAvB2LrZCigG9gL3bU8cL8oFOA8_9kIkWY5HKHSypG6F7Ya3z_1Q9OXkmbY2cJ8LKXyQ37vnlBLhIQnD6Og\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXACIxJ6YwnopM2gXoAxUugCorc-QbptMNOBsWHDJAAUAqXJ195T6jNr9wHfoVgoQRKeEiXLkzG8Z1zdMlR1WB09NrWiQXI9dVVtzICYPs5yGkLO4jchCIkwbMI63tT5wyRF-hm-w\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUP7tDFaflmo8fLEeDC04hD0cdH2WHIj1B1QkSY88QJPy4_z9ndsDXIczDdq7K9jS7dPYhBJRouARrfJuxEQdlwxanPHEwEFH3rXKJcw2qsIqb5TzSKuuiLGGr1F0Yys3WJIu4phw\\u003d\\u003d\x22\x5d\x5d');}